# SDK server properties file
# import the UgandaEMR distro settings

name=UgandaEMR_ISS
version=${project.parent.version}
distro.ugandaemrpoc-api=${ugandaemrPocVersion}
distro.ugandaemrpoc-api.groupId=org.openmrs.module
omod.ugandaemr-iss=${project.parent.version}
omod.attachments-omod=${attachmentVersion}