# SDK server properties file
# import the UgandaEMR distro settings

name=UgandaEMR_ISS
version=${project.parent.version}
distro.aijar-api=${ugandaemrVersion}
distro.aijar-api.groupId=org.openmrs.module
omod.ugandaemr-iss=${project.parent.version}