# SDK server properties file
# import the UgandaEMR distro settings

name=UgandaEMR_ISS
version=${project.parent.version}
distro.ugandaemr-api=${ugandaemrVersion}
distro.ugandaemr-api.groupId=org.openmrs.module
omod.ugandaemr-iss=${project.parent.version}
omod.attachments=${attachmentVersion}